body {
  padding-top: 50px;
  font-family: 'Roboto', sans-serif;
}
h2 {	
	font-size: 34px;
	font-weight: 300;
	margin-bottom: 40px;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Comfortaa', cursive,'Poiret One', cursive;
	
}
input[type='text'],
input[type='number'],
input[type='tel'],
input[type='email'],
select:focus,
textarea {
  font-size: 16px;
}

.navbar .navbar-toggle:hover, 
.navbar .navbar-toggle:focus {
  background-color: transparent;
}
.navbar .navbar-toggle.collapsed .icon-bar {
  background-color: #666;
}
.navbar .navbar-toggle.collapsed .icon-bar:nth-of-type(2) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  top: 0;
}
.navbar .navbar-toggle.collapsed .icon-bar:nth-of-type(3) {
  opacity: 1;
  width: 100%;
  margin-left: 0;
}
.navbar .navbar-toggle.collapsed .icon-bar:nth-of-type(4) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  bottom: 0;
}
.navbar .navbar-toggle .icon-bar {
  position: relative;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  background-color: white;
}
.navbar .navbar-toggle .icon-bar:nth-of-type(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 6px;
}
.navbar .navbar-toggle .icon-bar:nth-of-type(3) {
  opacity: 0;
  width: 0;
  margin-left: 50%;
}
.navbar .navbar-toggle .icon-bar:nth-of-type(4) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  bottom: 6px;
}

.headerwrap {
  padding: 40px 15px;
  text-align: center;
  background: url("../img/solarhouse.jpeg");
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: right;
}
.headerwrap-dacha {
  padding: 40px 15px;
  text-align: center;
  background: url("../img/solnechnye paneli dacha.jpeg");
  width: 100%;
  height: 400px;;
  background-size: cover;
  background-position: top;
  color: white;
}
.headerwrap-dom {
  padding: 40px 15px;
  text-align: center;
  background: url("../img/solnechnye paneli dom.jpeg");
  width: 100%;
  height: 450px;;
  background-size: cover;
  background-position: center;
  color: white;
}
.headerwrap-fish {
  padding: 40px 15px;
  text-align: center;
  background: url("../img/solnechnye paneli fish.jpeg");
  width: 100%;
  height: 450px;;
  background-size: cover;
  background-position: 0% 74%;
  color: white;
}
.headerwrap-faq {
  padding: 40px 15px;
  text-align: center;
  background: url("../img/solar_panel_faq_back.jpg");
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  color: white;
}

.intro h3 {
	font-family: 'Comfortaa', cursive,'Poiret One', cursive;
	font-size: 19px;
	font-weight: 300;
	margin-top: 33px;
	margin-bottom: 33px;
}

.services ul {	
	list-style: none;	
	max-width: 700px;
	min-width: 200px;
	padding: 0;
	margin-top:30px;
	margin-bottom:30px;
}
.services ul li {
	display: inline-block;
	margin-bottom: 15px;
    margin-top: 15px;
}
.services ul li a{		
	padding: 0px 30px;
	text-transform: uppercase;
	color: #999;
}
.vertical-separator {
	border-left: 1px solid rgba(204,204,204,0.5);
	padding-left: 8px;
    margin-left: 4px;	
}

@media (max-width: 712px) and (min-width: 410px), 
		(max-width: ) and (min-width: ){
	.services .left-right-change {
		border-left: none;
		border-right: 1px solid rgba(204,204,204,0.5);
	}
}
@media (max-width:712px) and  (min-width: 611px){
	.services .withoutborder {
		border: none;
	}
}
@media (max-width: 612px)and (min-width: 439px){
	.services .noleftborder {
		border:none;
	}
	.services ul li {	
		margin-bottom: 10px;
    	margin-top: 10px;
	}
}
@media (max-width: 490px){
	.services ul li a {		
		padding: 0px 17px;
	}
	.services ul li {
		margin-bottom:5px;
		margin-top:5px;
	}
}
@media (max-width: 410px){
	.noborders {
		border:none;
	}
}
.full-width-img {
	width: 100%;
}

.wrapper {
	padding-top: 70px;
	padding-bottom: 70px;
}
.twocalls {
	margin-top: 30px;
	margin-bottom: 10px;

}
.wocalls button {
	margin: 0 20px;
	min-width: 200px;
	text-transform: uppercase;
	border-radius: 0;
	font-weight: bold;
}
.btn-order {
	background: #39f;
	color: #fff;
	margin: 0 20px;
	min-width: 200px;
	text-transform: uppercase;
	border-radius: 0;
	font-weight: bold;
}
.btn-order:hover {
	color: white;
	opacity: 0.85;
}
.btn-callback {
	background: #333;
	color: #fff;
	margin: 0 20px;
	min-width: 200px;
	text-transform: uppercase;
	border-radius: 0;
	font-weight: bold;
}
.btn-callback:hover {
	color:white;
	opacity: 0.85;
}
.darker {
	background-color: #F2F2F2;
}
.btn-order-wrapper {
	margin-top: 25px;
}
.solarenergy h5 {
	font-weight: bold;
}

.subtitle {
	margin: 30px 0;	
}

.iconwrap img {
	max-width:54px;
}
.contactInput {
	margin-top: 30px;
}

.applicationCheckbox label {
	color: #ccc;
	font-size: 12px;
}
.whitebgr {
	background-color: white
}

.applicationCheckbox .active,
 .applicationCheckbox .active.focus {
	color: #39f;
	border-color: #39f;
	background-color:#ffffff;
	box-shadow: none;
	outline: none;
}
.applicationCheckbox label:not(.active):hover,
.applicationCheckbox label:not(.active).focus {	
	color: #ccc;
	border-color: #ccc;	
	background-color: #ffffff;
	outline: none;
}

 .inputarea {
}


 .inputarea {
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
div.customradio[data-toggle="buttons"] label:hover {
color: #7AA3CC;
}
label input[type="radio"] ~ i.far.fa-circle{
    color: #c8c8c8;    display: inline;
}
label input[type="radio"] ~ i.far.fa-dot-circle{
    display: none;
}
label input[type="radio"]:checked ~ i.far.fa-circle{
    display: none;    
}
label input[type="radio"]:checked ~ i.far.fa-dot-circle{
    color: #39f;    display: inline;
}
label:hover input[type="radio"] ~ i.far {
color: #39f;
}
div.customradio[data-toggle="buttons"] label {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: normal;
line-height: 2em;
text-align: left;
white-space: nowrap;
vertical-align: top;
cursor: pointer;
background-color: none;
border: 0px solid 
#c8c8c8;
border-radius: 3px;
color: #c8c8c8;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
:active, 
div[data-toggle="buttons"] label.active {
-webkit-box-shadow: none;
box-shadow: none;
}
div.customradio[data-toggle="buttons"] .active.focus {
	outline: none;
}	

div.customradio[data-toggle="buttons"] label span {
	padding-left: 10px;
}
#ex1Slider .slider-selection {
	background: #BABABA;
}
.form-subhead {
	margin: 20px 0;
}
.slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    background: #39f;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #39f;
    cursor: pointer;
}.simplicity {
	background: linear-gradient(to bottom,#d2d2d2 0%,#fff 81%);
}
.simplicity h5 {
	font-weight: bold;
}
.centered {
	margin-left: auto;
	margin-right: auto;
}
.simplicity-icons {
	margin-top: 35px;
}
techspec {
	background-color: #666;
	color: #FFF;
}
.techspec li span {
	display: block;
}
.techspec li {
	line-height: 1.4;
	margin-bottom:15px;
	list-style: none;
}
ul.book-mark  {
	border-bottom: none;
}
.setspec {
	background-color: white;
	border-bottom: 1px solid #d4d3d3;

	
}
.setspec li {
	list-style: none;
	border-bottom: 1px solid #d4d3d3 ;	
	padding-bottom: 20px;	
	margin-bottom: 20px;
	font-size: 12px;
	overflow: hidden;
	
}
.setspec h2 {
	border-bottom: 1px solid #d4d3d3;
	padding-right: 20px;	
	padding-bottom: 20px;	
	margin-left: 20px;
	margin-right: 25px;
	font-size: 22px;
}
.setspec li strong {
	font-weight: normal;
	width: 45%;
	float: left;
}
.setspec li span {
	float: right;
	width: 40%;
}
.setspec-tab1 {
	padding-right: 40px;
	padding-left: 40px;

}
.setspec-tab2 {
	padding-right: 40px;
	padding-left: 40px;
}
.comp-description .modal-content {
	border-radius: 0;
}
.compspec li {
	list-style: none;
	border-bottom: 1px solid #d4d3d3 ;	
	padding-bottom: 20px;	
	margin-bottom: 20px;
	font-size: 12px;
	overflow: hidden;
}
.compspec li:last-child {
	border-bottom: none;
	padding-bottom: 35px;
}
.compspec li strong {
	font-weight: normal;
	width: 30%;
	float: left;
}
.compspec li span {
	float: right;
	width: 65%;
	display: block;
}
.comp-description .modal-title {
	font-size: 25px;
	margin-left: 40px;
	margin-top: 50px;
	margin-bottom: 15px;
}
.comp-description ul {
	padding-left: 40px;
	padding-right: 40px;
}

.modal-header .close {
	font-size: 50px;
	font-weight: 100;
	font-family: Comfortaa;
	opacity: 1;
}


 
.graytext {
	color: #666;
	margin-top: 15px;
}
.integrity {
	margin-top: 100px;
}
.calltoactionline {
	padding-bottom: 30px;
	padding-top: 30px;
}
.textblock {
	padding: 50px 30px 20px 30px;
}

.changepill {
	border: 1px #ddd solid;
    font-size: 15px;
    padding: 20px;
    outline: none;
    width: 150px;
}
.leftpill {
	border-bottom-left-radius: 30px;
    border-right-color: #fff;
    border-top-left-radius: 30px;
    padding-left: 35px;
    
}
.rightpill {
	border-bottom-right-radius: 30px;
    border-left-color: #fff;
    border-top-right-radius: 30px;
    padding-right: 35px;
}
ul .nav-pills li {
	margin: auto;
}

.quotation label {
	display: block;
	font-size: 12px;
    text-transform: uppercase;
    color: #555;
    font-weight: 600;
    text-align: left;
}
.quotation input:not(.btn-order) {
	width: 100%;
	margin-bottom: 15px

}

.renew {
	margin-bottom: 35px;
	margin-top: 35px;
}
.quotation .input-box {
	border: 1.5px #DDD solid;
    display: block;
    padding: 10px 12px;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
}
.callback .input-box {
	border: 1.0px #DDD solid;
    display: block;
    padding: 10px 12px;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    width: 100%;
	margin-bottom: 15px;
	background-color: #f7f7f7;
}
.separatordiv {
	border-top: 1px solid #DDD;
    clear: both;
    height: 0;
    margin: 30px 0;
    width: 100%;
}

	
footer {
	padding-top: 20px;
	padding-bottom: 20px;
	color: #666;
	border-top: 1px solid #ccc;
	background-color: white;
}

footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
footer ul li {
	width: 45%;
	display:inline-block;
	margin: 0 5px 8px 0;
}
footer ul li a{
	text-decoration: none;
	color: #666;
	-webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
footer ul li a:hover {
	color: #39f;
}
.footer_heading {
	font-weight: bold;
	color: #333;
	letter-spacing: 1.2px;
	margin-bottom: 20px;
}
.footer_phone {	
	loat: left;
	padding: 0;
}
.footer_phone a {
	text-decoration: none;
	color: #333;
	font-weight: bold;
}
.footer_email {
	loat: right;
	padding: 0;

}
.footer_email a {
	color: #39f;
	font-weight: bold;
}
.btn-messenger {
	width: 150px;
	border-radius: 20px;	
	margin-bottom: 5px;
	color: white;
	margin-left: auto;
	margin-right: auto;
}
.btn-messenger:hover {
	color: white;
}
.btn.btn-messenger i {
	padding-top: 4px;
}
.btn-messenger-tlg {
	background-color:#2198d5;
}
.btn-messenger-tlg:hover {
	background-color:#2198d5;
	opacity: 0.9;
}
.btn-messenger-vk {
	background-color:#4a76a8;
}
.btn-messenger-vk:hover {
	background-color:#4a76a8;
	opacity: 0.9;
}
.btn-messenger-fb {
	background-color: #0084ff;
}
.btn-messenger-fb:hover {
	background-color: #0084ff;
	opacity: 0.9;
}
.btn-messenger-vb {
	background-color: #956fb4;
}
.btn-messenger-vb:hover {
	background-color: #956fb4;
	opacity: 0.9;
}
.social-fb i.fa-circle:hover {
	color:#0084ff;
}
.faq-theme {
	padding: 40px;
	background-color: #ffffff;
	border: 1px solid #ccc;
}

.faq-item-heading{
text-align: center;
font-weight: bold;

}
.faq-item-list {
	padding: 0;
}
.faq-item-list>li {
list-style: none;
padding: 10px 0	;
border-bottom: 1px solid #ccc;
}
.faq-item-list li:last-of-type {
	border-bottom: none;
}
.faq-item-list a {
	display: block;
	padding: 10px 0;
	text-decoration: none;
	color: #666;
	-webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.faq-item-list a:hover {
	color: #39f;
}
.phonenumber {
	font-size: 22px;
	color:#3A3C49;
	font-weight: bold;
	line-height: 30px;
}

.faq-item-list a.accordion-toggle:after{ 
    font-size: 10px;     
    content:'\02795';  
    float: right; 
}
.faq-item-list a.accordion-toggle[aria-expanded="true"]:after{
    content: "\2796";
    float: right;
}
.success_page {
	max-width: 720px;
}
.header_success {
	margin-bottom: 70px;
	font-size: 34px;
}

.subheader_success {
	margin-bottom: 22px;
}

@media (max-width: 490px) and (min-width: 0px){
	.intro>div:first-child {
		height: 400px;
	}
	.twocalls .btn {		
		float: none;
		margin-bottom: 10px;
		width: 100%;	
	}
	.wrapper {
		padding-top: 40px;
    	padding-bottom: 40px;
}
	}
	.setspec {
		margin-right: 15px;
		margin-left: 15px;
	}
	.setspec h2 {
		font-size: 20px;
		margin-left: 15px;
	}
	.setspec-tab1,
	.setspec-tab2 {
		padding-left: 25px;
		padding-right: 25px;
	}
	.comp-description ul {
    padding-left: 20px;
    padding-right: 20px;
	}
	.comp-description .modal-title {
    font-size: 20px;
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 15px;
}
	h2 {
		font-size: 28px;
	}
	.book-mark {
		margin-left: 14px;
	}
	.book-mark>li>a {
		padding-left: 5px;
		padding-right: 5px;
		font-size: 12px;	
	}
	
}
@media (max-width: 767px)	{
	.tab-content {
		margin-left: 10px; 
    	margin-right: 10px;
	}
	.setspec-tab {
		padding-left: 20px;
		padding-right: 20px;
	}
	.techspec .row > div:last-child {
		text-align: center;
		margin-top: 25px;

	}
	.intro h3 {
		font-size: 14px;
		font-weight: bold;
		line-height: 21px;
		margin-bottom: 5px

	}
	.intro p.graytext {
		font-size: 13px;
		margin-top:0;
	}
	.simplicity-icons>div {
		padding-bottom: 40px;
	}
	.faq-theme {
		padding: 20px 25px;
	}
}
@media (min-width: 768px){
	.row.make-columns {
    -moz-column-width: 38em;
    -webkit-column-width: 38em;
    -moz-column-gap: 1em;
    -webkit-column-gap:1em; 
	}

	.row.make-columns > div {
	    display: inline-block;
	    padding:  .5rem;
	    width:  100%; 
	}
	.panel {
	    display: inline-block;
	    height: 100%;
	    width:  100%; 
	}
}
@media (min-width: 768px) and (max-width:991px){
	.navbar .nav>li>a {
		padding-left: 9px;
		padding-right: 9px;
	}
}
@media (max-width:991.99px) {
	footer {
		text-align: center;
	}
	footer img {
		margin-left: auto;
	    margin-right: auto;
	}
	footer .separatordiv {
		margin-top: 10px;
		margin-bottom: 25px;
	}
	.footer_phone {
		border: 1px solid #ccc;
	    padding: 6px 12px;
	    border-radius: 20px;
	    width:170px;
	    margin-left: auto;
	    margin-right: auto;
	}
	
}
